<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>enterprise-web-services-parent</module>
        <module>service-products/service-promotions</module>
        <module>enterprise-web-services-common-utils</module>
        <module>service-whitelist/service-whitelist</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>zw.co.econet</groupId>
    <artifactId>enterprise-web-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>enterprise-web-services</name>
    <description>enterprise-web-services</description>
</project>
